body,
h1,
h3,
p,
ul,
li {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Arial", sans-serif;
  line-height: 1.6;
  color: #333;
}

/* header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: #164d31;
}

.logo span {
  font-style: italic;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  text-decoration: none;
  color: #164d31;
  font-weight: 500;
}

nav ul li a:hover {
  text-decoration: underline;
}

/* Hero Section */
.hero img {
  width: 100%;
  height: auto;
  display: block;
}


.content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5em;
  padding: 2em;
  background-color: #f8f8f8;
}
.attraction-card {
  background: #fff;
  padding: 1.5em;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
  cursor: pointer;
}
.placeholder img {
  width: 100%;
  height: 200px;
  background-color: #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2em;
  color: #666;
}
.attraction-card h3 {
  margin: 1em 0 0.5em;
  font-size: 1.5em;
  color: #2b4d2f;
}
.attraction-card p {
  font-size: 0.9em;
  color: #666;
}

footer {
  background: #2b4d2f;
  color: #fff;
  padding: 1em 2em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.social-icons img {
  width: 20px;
  margin-left: 10px;
  color: white;
}
